filter {
  if [type] == "varnish" {
    grok {
      match => { "message" => "%{VARNISHACCESS}"}
      add_tag => "Varnish"
      remove_tag => "_grokparsefailure"
    }


    date {
        match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
        timezone => "Europe/Stockholm"
        target => "@timestamp"
        remove_field => [ "timestamp" ]
    }

    if [client_ip]  {
      geoip {
        source => "client_ip"
        target => "geoip"
        add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
        add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}"  ]
      }
      mutate {
        convert => [ "[geoip][coordinates]", "float" ]
      }
    }
  }
}
