filter {
  if [type] == "solr" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:received_at} - INFO  - %{DATA:javaobject} - \[%{DATA:collection}\] webapp=%{DATA:webapp} path=%{DATA:searchhandler} params={%{DATA:params}q=%{DATA:queryterms}[&}]%{DATA:filterterms} hits=%{BASE10NUM:hits} status=%{BASE10NUM:status} QTime=%{BASE10NUM:qtime}" }
      add_field => [ "received_from", "%{host}" ]
    }

    date {
        match => [ "received_at", "yyyy-MM-dd HH:mm:ss.SSS" ] }

    mutate {
      add_tag => ["solr"]
    }
  }
}
