output {
 if "Firewall" in [tags] {
    elasticsearch { host => localhost
      index => "logstash-firewall-logs-%{+YYYY.MM.dd}"
      }
 }
 else if "Performance" in [tags] {
    elasticsearch { host => localhost
      index => "logstash-performance-logs-%{+YYYY.MM.dd}"
     }
 }
 else { elasticsearch { host => localhost } }
  stdout { codec => rubydebug }
}
